# monster-boot

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/monster/auth/: AuthApplication.java
auth/src/test/java/com/monster/auth/: AuthApplicationTests.java
code-generator/: pom.xml
code-generator/src/main/java/com/monster/code/generator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/monster/code/generator/controller/: CodeController.java  DatasourceController.java
code-generator/src/main/java/com/monster/code/generator/entity/: Code.java  Datasource.java
code-generator/src/main/java/com/monster/code/generator/mapper/: CodeMapper.java  CodeMapper.xml  DatasourceMapper.java  DatasourceMapper.xml
code-generator/src/main/java/com/monster/code/generator/model/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
code-generator/src/main/java/com/monster/code/generator/service/: ICodeService.java  IDatasourceService.java
code-generator/src/main/java/com/monster/code/generator/service/impl/: CodeServiceImpl.java  DatasourceServiceImpl.java
code-generator/src/main/java/com/monster/code/generator/utils/: CodeGenerator.java
code-generator/src/main/resources/templates/: code.properties  controller.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
code-generator/src/test/java/com/monster/code/generator/: CodeGeneratorApplicationTests.java
common/: pom.xml
common/src/main/java/com/monster/common/api/: Condition.java  IResultCode.java  Query.java  R.java  ResultCode.java  ResultData.java
common/src/main/java/com/monster/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/monster/common/enums/: DefaultConstant.java
common/src/main/java/com/monster/common/serializer/: RedisKeySerializer.java
common/src/main/java/com/monster/common/utils/: Func.java  RedisUtil.java
resource-config/: pom.xml
resource-config/src/main/java/com/monster/resource/config/: ResourceConfigApplication.java
resource-config/src/test/java/com/monster/resource/config/: ResourceConfigApplicationTests.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/monster/service/api/: ServiceApiApplication.java
service-api/src/test/java/com/monster/service/api/: ServiceApiApplicationTests.java
service/src/main/java/com/monster/service/: ServiceApplication.java
service/src/test/java/com/monster/service/: ServiceApplicationTests.java
